# bitirmeprojesi-saadetbozkan

ProductCatalog.WepApi/: ProductCatalog.WepApi.sln
ProductCatalog.WepApi/ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.WepApi/ProductCatalog.Core/Authentications/: TokenHandler.cs
ProductCatalog.WepApi/ProductCatalog.Core/Encodings/: PasswordEncoder.cs
ProductCatalog.WepApi/ProductCatalog.Core/Maps/: MappingProfile.cs
ProductCatalog.WepApi/ProductCatalog.Data/: ProductCatalog.Data.csproj
ProductCatalog.WepApi/ProductCatalog.Data/Context/: IProductCatalogDBContext.cs  ProductCatalogDBContext.cs
ProductCatalog.WepApi/ProductCatalog.Data/Migrations/: 20220218140749_Init.Designer.cs  20220218140749_Init.cs  20220218141250_Init.Designer.cs  ProductCatalogDBContextModelSnapshot.cs
ProductCatalog.WepApi/ProductCatalog.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ProductCatalog.WepApi/ProductCatalog.Entity/Abstracts/: BaseViewEntity.cs  IViewEntity.cs
ProductCatalog.WepApi/ProductCatalog.Entity/OfferEntities/: AnswerForOfferEntity.cs  OfferGetEntity.cs  OfferPostEntity.cs
ProductCatalog.WepApi/ProductCatalog.WepApi/: ProductCatalog.WepApi.csproj  Program.cs  Startup.cs
ProductCatalog.WepApi/ProductCatalog.WepApi/Controllers/: AuthenticationController.cs  MyAccountController.cs  ProductController.cs  ProductDetailController.cs  ProductPropertyController.cs
ProductCatalog.WepApi/ProductCatalog.WepApi/Properties/: launchSettings.json
ProductCatalog.WepApi/ProductCatalog.WepApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+21 files in other folders)
